<html>
<head>
<title>catalog</title>
</head>

<body bgcolor="yellow">
<table border="1" height="120%" width="100%">
<tr>

<td><img src="book.gif" height="50" width="25" alt="XML"></td>
<td><p>Book:XML Bible<br>
	Author:Winston<br>
	Publication:Wiely<br></p>
</td>
<td align="center"><p>$ 40.5</p></td>
<td align="center"><input type="submit" value="Add to cart"></td>
</tr>

<tr>

<td><img src="newfile_wiz.png" height="50" width="25" alt="AL"></td>
<td><p>Book:AL<br>
	Author:S.Russel<br>
	Publication:<br>
	Princeton hall<br>
	</p>
</td>
<td align="center"><p>$ 63</p></td>
<td align="center"><input type="submit" value="Add to cart"></td>
</tr>

<tr>
<td><img src="tutorials-select.png" height="50" width="25" alt="JAVA 2"></td>
<td><p>Book:Java 2<br>
	Author:Watson<br>
	Publication:BPB
	Publications<br>
	</p>
</td>
<td align="center"><p>$ 35.5</p></td>
<td align="center"><input type="submit" value="Add to cart"></td>
</tr>	

<tr>
<td><img src="tutorials72.gif" height="50" width="25" alt="HTML"></td>
<td><p>Book:HTML in<br>
	24 hours<br>
	Author:Sam Peter<br>
	Publication:
	Sam Publications<br>
	</p>
</td>
<td align="center"><p>$ 50</p></td>
<td align="center"><input type="submit" value="Add to cart"></td>
</tr>	
</body>
</html>